# Pokedex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/borispuhacin/pokedexpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borispuhacin/pokedexpokemon/data/database/: SavedPokemon.kt  SavedPokemonDao.kt  SavedPokemonDatabase.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/data/network/: PokemonApi.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/data/network/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonApiResponse.kt  PokemonApiResult.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  (+13 more)
app/src/main/java/com/borispuhacin/pokedexpokemon/di/: AppModule.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/repository/: PokemonRepository.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/ui/: MainActivity.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/ui/adapters/: PokemonListAdapter.kt  SavedPokemonAdapter.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/ui/fragments/: PokemonDetailFragment.kt  PokemonListFragment.kt  SavedPokemonListFragment.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/borispuhacin/pokedexpokemon/util/: Constants.kt  Converters.kt  PokedexApp.kt  Utils.kt
app/src/main/res/anim/: from_up.xml
app/src/main/res/drawable/: gradient_background.xml  ic_icon_background.xml  ic_icon_foreground.xml  ic_pokeball.xml  menu_item_color.xml  pokedex_splash_screen.xml
app/src/main/res/drawable-night/: gradient_background.xml  menu_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  fragment_saved_pokemon_list.xml  item_pokemon.xml
app/src/main/res/layout-land/: fragment_pokemon_list.xml  fragment_saved_pokemon_list.xml
app/src/main/res/menu/: bottom_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_screen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_screen.xml  themes.xml
app/src/test/java/com/borispuhacin/pokedexpokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
