<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemon_item_cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/item_background_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView_pokemon_img"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:contentDescription="@string/image_of_a_pokemon"
                tools:srcCompat="@drawable/pikachu" />

            <TextView
                android:id="@+id/textView_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/nunito_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_pokemon_img"
                app:layout_constraintStart_toStartOf="@+id/imageView_pokemon_img"
                app:layout_constraintTop_toBottomOf="@+id/imageView_pokemon_img"
                tools:text="Pikachu" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>